﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Blazored.Diagrams.Sandbox", "Blazored.Diagrams.Sandbox\Blazored.Diagrams.Sandbox.csproj", "{FFB872B0-4827-422B-AB34-0709E317D7C8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{40672E49-42AF-4C1A-AC1C-F162A5B48768}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Blazored.Diagrams.Test", "Blazored.Diagrams.Tests\Blazored.Diagrams.Test.csproj", "{AB91719A-8483-4B44-BE71-B3ACA3BC072D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Blazored.Diagrams", "Blazored.Diagrams\Blazored.Diagrams.csproj", "{B70253CC-7A7C-4404-A015-48E14A238891}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFB872B0-4827-422B-AB34-0709E317D7C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFB872B0-4827-422B-AB34-0709E317D7C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFB872B0-4827-422B-AB34-0709E317D7C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFB872B0-4827-422B-AB34-0709E317D7C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB91719A-8483-4B44-BE71-B3ACA3BC072D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB91719A-8483-4B44-BE71-B3ACA3BC072D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB91719A-8483-4B44-BE71-B3ACA3BC072D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB91719A-8483-4B44-BE71-B3ACA3BC072D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B70253CC-7A7C-4404-A015-48E14A238891}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B70253CC-7A7C-4404-A015-48E14A238891}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B70253CC-7A7C-4404-A015-48E14A238891}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B70253CC-7A7C-4404-A015-48E14A238891}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B275934-4B29-4EAC-809B-D08651F51DE7}
	EndGlobalSection
EndGlobal
